VITE_SUPABASE_PROJECT_ID="gxgfkucjghloyjfngwxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Z2ZrdWNqZ2hsb3lqZm5nd3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDA3NzAsImV4cCI6MjA4MzMxNjc3MH0.GDJK08VFdYt6rrGsdmx4QQDe4LpDvy2BtAzaIuFZG44"
VITE_SUPABASE_URL="https://gxgfkucjghloyjfngwxr.supabase.co"
